# spring-boot-gradle-rest-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/gradle/restapi/: GradleRestfulWebServicesApplication.java
src/main/java/com/gradle/restapi/constant/: EmployeeShift.java  EmployeeType.java  Status.java
src/main/java/com/gradle/restapi/controller/: EmployeeController.java
src/main/java/com/gradle/restapi/controller/common/: CommonController.java
src/main/java/com/gradle/restapi/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java
src/main/java/com/gradle/restapi/entities/: Employees.java
src/main/java/com/gradle/restapi/repository/: EmployeeRepository.java
src/main/java/com/gradle/restapi/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: emp-liquibase.xml
src/main/resources/logger/: emp-logback.xml
src/test/java/com/gradle/restapi/: GradleRestfulWebServicesApplicationTests.java
